spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=@KaNiS997

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
